# Ticketing

./: Ticketing.sln
AirplaneAirline/: Program.cs  Ticketing.Host.csproj  appsettings.json
AirplaneAirline/Controllers/: AirlinesController.cs  AirplanesController.cs  CountriesController.cs  UserInformationsController.cs  UsersController.cs
AirplaneAirline/Infrastructure/: ExceptionMiddleware.cs  ResultFilter.cs  ServiceConfiguration.cs
AirplaneAirline/MyUtilities/: Utilities.cs
AirplaneAirline/Properties/: launchSettings.json
Core.BLL/: Ticketing.BLL.csproj
Core.BLL/Resouces/: BusinessMessages.cs  BusinessRulesMessages.Designer.cs  BusinessRulesMessages.resx
Core.BLL/Services/: AirlineBLL.cs  AirplaneBLL.cs  CountryBLL.cs  InformationBLL.cs  UserBLL.cs
Core.DAL/: TicketingDAL.csproj
DTO.Models/Models/: AirlineDTO.cs  AirplaneDTO.cs  CabinDTO.cs  CountryDTO.cs  InformationDTO.cs  LinePlaneDTO.cs  UserDTO.cs
DTO.Models/ValidationAtributes/: DateOfBirthAttribute.cs
Models/Core/: ErrorModel.cs
Models/Models/: Enums.cs
Ticketing.BLL.Contract/: Ticketing.BLL.Contract.csproj
Ticketing.BLL.Contract/Contract/: IAirlineBLL.cs  IAirplaneBLL.cs  ICountryBLL.cs  IInformationBLL.cs  IUserBLL.cs
Ticketing.BLL.Contract/Results/: Result.cs
Ticketing.BLL.Tests/: AirlineBLLTest.cs  InformationBLLTest.cs  Ticketing.BLL.Tests.csproj  UserBLLTest.cs
Ticketing.DAL/: Ticketing.DAL.csproj
Ticketing.DAL.Contract/: Ticketing.DAL.Contract.csproj
Ticketing.DAL.Contract/Contract/: IAirlineDAL.cs  IAirplaneDAL.cs  ICompanyDAL.cs  ICountryDAL.cs  IUnitOfWork.cs  IUserDAL.cs
Ticketing.DAL.Contract/Models/: Airline.cs  Airplane.cs  Cabin.cs  Company.cs  Continent.cs  Country.cs  Information.cs  LinePlane.cs  User.cs
Ticketing.DAL/EFDBContexts/: DBContexts.cs
Ticketing.DAL/Mapping/: AirlineMapping.cs  AirplaneMapping.cs  CabinMapping.cs  CompanyMapping.cs  ContinentMapping.cs  CountryMapping.cs  InformationMapping.cs  LinePlaneMapping.cs  UserMapping.cs
Ticketing.DAL/Repositories/: AirlineRepository.cs  AirplaneRepository.cs  CompanyRepository.cs  CountryRepository.cs  UserRepository.cs
Ticketing.DAL/UnitOfWorks/: UnitOfWork.cs
