<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Ticketing.Models.csproj" />
    <ProjectReference Include="..\Ticketing.BLL.Contract\Ticketing.BLL.Contract.csproj" />
    <ProjectReference Include="..\Ticketing.DAL.Contract\Ticketing.DAL.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

</Project>
