<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO.Models\Ticketing.DTOModels.csproj" />
    <ProjectReference Include="..\Models\Ticketing.Models.csproj" />
    <ProjectReference Include="..\Ticketing.DAL.Contract\Ticketing.DAL.Contract.csproj" />
  </ItemGroup>

</Project>
